# Message-app-backend

./: Message-app-backend.sln
Core/: Core.csproj
Core/Entities/: Account.cs  AppDb.cs
Core/Migrations/: 20221002164233_init.Designer.cs  20221002164233_init.cs  AppDbModelSnapshot.cs
Message-app-backend/: Dockerfile  Message-app-backend.csproj  Program.cs  appsettings.json
Message-app-backend/Controllers/: AuthenticationController.cs  ChatController.cs  ContactsController.cs  MessageController.cs  PersonalController.cs  RegisterController.cs
Message-app-backend/DataSeed/: UserInfoSeeds.cs
Message-app-backend/Dto/Auth/: AuthDto.cs  AuthResponseDto.cs  ContactsDto.cs  DeviceInfoClaim.cs  LogoutDto.cs  ReconnectDto.cs
Message-app-backend/Dto/Chat/: MessageDto.cs  ReactionDto.cs
Message-app-backend/Dto/Contacs/: AddFirendContactsInfoDto.cs  ContactsOfFriendsDto.cs  CreateGroupChatDto.cs  ReceiveFriendRequestDto.cs  SendFriendRequestDto.cs
Message-app-backend/Dto/Message/: MessageInMessageDto.cs
Message-app-backend/Dto/Personal/: UserInfoCurrentDto.cs
Message-app-backend/Dto/Register/: RegisterAccountDto.cs
Message-app-backend/Entities/: Account.cs  Activity.cs  AppDb.cs  BaseEntity.cs  Friend.cs  FriendRequest.cs  GroupChat.cs  GroupMember.cs  InviteAndRequestJoinGroupChat.cs  Message.cs  Reaction.cs  Room.cs  RoomMember.cs  UserInfo.cs
Message-app-backend/Mapper/: Mapper.cs
Message-app-backend/Migrations/: 20221012100605_init.Designer.cs  20221012100605_init.cs  20221112030720_v1.Designer.cs  20221112030720_v1.cs  AppDbModelSnapshot.cs
Message-app-backend/Properties/: launchSettings.json
Message-app-backend/RealTime/: MessageHub.cs  UserInfoConnectSocket.cs
Message-app-backend/RealTime/Dto/: ReceiveMessageDto.cs
Message-app-backend/Repository/: FriendRepository.cs  FriendRequestRepository.cs  GroupChatRepository.cs  GroupMemberRepository.cs  IBaseRepository.cs  InviteAndRequestJoinGroupChatRepository.cs  MessageRepository.cs  ReactionRepository.cs  RoomMemberRepository.cs  RoomRepository.cs  UserInfoRepository.cs
Message-app-backend/Repository/Implement/: BaseRepositoryImpl.cs
Message-app-backend/Service/: BaseService.cs  ChatService.cs  ContactsService.cs  JwtTokenService.cs  MessageService.cs  RegisterService.cs  UserService.cs
Message-app-backend/Shared/: Enum.cs  MessageResponse.cs  PageList.cs  SpeedSMSAPI.cs  Utils.cs
